# General
APP_ENVIRONMENT=development # can either be development or production

# Mailgun
MAILGUN_API_KEY="example"
MAILGUN_DOMAIN="example.com"

# MongoDB
MONGO_URL="mongodb://localhost:27017"
MONGO_FORCE_DB_NAME="something" # Not required, but if set, forces the database name to this. Not recommended for production.

# Redis
REDIS_URL="redis://localhost:6379"

# Printer CUPS Configuration
PRINTER_CUPS_HOST="localhost"
PRINTER_CUPS_PORT=631
PRINTER_CUPS_NAME="Cool_Printer"

# Emails
PRINTER_EMAIL="print@example.com"
DEFAULT_SENDER_EMAIL="brick@example.com"
DEFAULT_SENDER_NAME="Brick"

# Secrets/Signing
SECURE_KEY="example"
JWT_SECRET="example"
